#GUI
itemGroup.mt_t_trains=MT: LittleTrains

#TRAINS-STEAM
item.C62_steam_locomotive_body.name=C62 Steam locomotive (body)
item.C62_steam_locomotive.name=C62 Steam locomotive
item.C62_steam_locomotive_tender.name=C62 Steam locomotive Tender
item.C62_steam_locomotive_tender_body.name=C62 Steam locomotive Tender (body)

#TRAINS-DIESEL

#TRAINS-ELECTRIC
item.db_ice_motorcart_electric_body.name=DB ICE Motorcart (body)
item.db_ice_motorcart_electric.name=DB ICE Motorcart
item.rhb_te_2_2_body.name=RHB TE 2-2 (body)
item.rhb_te_2_2.name=RHB TE 2-2

#TRACKS
tile.track_straight.name=Straight Track
tile.track_straight_ballasted.name=Straight Track on Ballast
tile.track_straight_grass_plated.name=Straight Track on Grass Plate
tile.track_power.name=Power Track
tile.track_power_ballasted.name=Power Track on Ballast
tile.track_power_grass_plated.name=Power Track on Grass Plate
tile.track_buffer.name=Buffer Track
tile.track_buffer_ballasted.name=Buffer Track on Ballast
tile.track_buffer_grass_plated.name=Buffer Track on Grass Plate
tile.track_turn_90_deg.name=Turn Track (90 degree)
tile.track_turn_90_deg_ballasted.name=Turn Track on Ballast (90 degree)
tile.track_turn_90_deg_grass_plated.name=Turn Track on Grass Plate (90 degree)
tile.track_x_crossing.name=Track X Crossing
tile.track_x_crossing_ballasted.name=Track X Crossing Ballasted
tile.track_x_crossing_grass_plated.name=Track X Crossing Grass Plated

#BLOCKS
tile.modeller_table.name=Modeller Table
tile.control_box.name=Controll Box
tile.tin_ore.name=Tin ore
tile.tin_block.name=Tin block
tile.copper_ore.name=Copper ore
tile.copper_block.name=Copper block
tile.cobble_andesite.name=Cobble Andesite
tile.cobble_hardened_clay.name=Cobble Hardened Clay
tile.ballast_block.name=Ballast block


#ITEMS-PARTS
item.small_wheel.name=Small Train Wheel
item.normal_wheel.name=Normal Train Wheel
item.big_wheel.name=Big Train Wheel
item.simple_electric_engine.name=Electric Engine
item.electric_steam_boiler.name=Electric Engine for Steamys
item.electric_diesel_engine.name=Electric Engine for Diesels

#ITEMS-TOOLS
item.controller.name=Train Controller