#GUI
itemGroup.mt_t_trains=MT: LittleTrains

#TRAINS-STEAM
item.C62_steam_locomotive_body.name=C62 Gőzmozdony (test)
item.C62_steam_locomotive.name=C62 Gőzmozdony
item.C62_steam_locomotive_tender.name=C62 Gőzmozdony szerkocsi
item.C62_steam_locomotive_tender_body.name=C62 Gőzmozdony szerkocsi (test)

#TRAINS-DIESEL

#TRAINS-ELECTRIC
item.db_ice_motorcart_electric_body.name=DB ICE Motorvonat (test)
item.db_ice_motorcart_electric.name=DB ICE Motorvonat
item.rhb_te_2_2_body.name=RHB TE 2-2 (test)
item.rhb_te_2_2.name=RHB TE 2-2

#TRACKS
tile.straight_track.name=Egyenes Sín
tile.straight_track_ballasted.name=Egyenes Sín ballaszton
tile.straight_track_garss_plated.name=Egyenes Sín fűlapon
tile.buffer_track.name=Ütközö Sín
tile.buffer_track_ballasted.name=Ütközö Sín ballaszton
tile.buffer_track_grass_plated.name=Ütközö Sín fűlapon
tile.power_track.name=Energia ellátó Sín
tile.power_track_ballasted.name=Energia ellátó Sín ballaszton
tile.power_track_grass_plated.name=Energia ellátó Sín fűlapon
tile.turn_track_90_deg.name=Kanyar Sín (90 fok)
tile.turn_track_90_deg_ballasted.name=Kanyar Sín ballaszton (90 fok)
tile.turn_track_90_deg_grass_plated.name=Kanyar Sín fűlapon (90 fok)


#BLOCKS
tile.modeller_table.name=Modellező asztal
tile.control_box.name=Vezérlő doboz
tile.tin_ore.name=Ón érc
tile.tin_block.name=Ón blokk
tile.copper_ore.name=Réz érc
tile.copper_block.name=Réz blokk
tile.cobble_andesite.name=Zúzott andezit
tile.cobble_hardened_clay.name=Zúzott égettet agyag
tile.ballast_block.name=Ballaszt blokk


#ITEMS-PARTS
item.small_wheel.name=Kis vonatkerék
item.normal_wheel.name=Normál vonatkerék
item.big_wheel.name=Nagy vonatkerék
item.simple_electric_engine.name=Elektromos motor
item.electric_steam_boiler.name=Elektromos motor gőzösökhöz
item.electric_diesel_engine.name=Elektromos motor dízelekhez

#ITEMS-TOOLS
item.controller.name=Vonat vezérlő