# Configuration file

_global {
    # Set this to false to disable stairs, slabs, and walls, mod-wide. As these blocks can use a lot of Block IDs,
    # this is helpful to reduce the load, if you intend on running a really large modpack.
    # Note: Blocks that require stairs and/or slabs for their recipes (such as Soul Sandstone or Midori) won't be affected.
    B:"Allow Block Variants"=true

    # Set this to false to remove the system that has features turn themselves off automatically when other mods are present that add similar features.
    # Note that you can force features to be enabled individually through their respective configs.
    B:"Enable Anti-Overlap"=true

    # Adds the /quarkconfig command which allows for modification of the Quark config file through any means that can run commands at permission 2 (command block level) or higher.
    # An example syntax of the command would be /quarkconfig management "store to chests" "B:Invert button" true nosave playerdude
    # Doing this would set the dropoff button for playerdude to be inverted. "save" means it should save the changes to the config file on disk. Using "nosave" won't save.
    # Another example can be /quarkconfig tweaks - "Shearable chickens" false
    # This disables shearable chickens for everybody on the server. "nosave" doesn't need to be included, as it's the default.
    # "nosave" does need to be there if a player name is used. Lastly, - signifies no subcategory inside the module.
    B:"Enable Quark Config Command"=true

    # Whether features that are based on the time of year should be enabled.
    # An example is chests turning to presents when it's Christmas.
    # Note that this will not affect vanilla's own seasonal features.
    B:"Enable Seasonal Features"=true

    # Set this to false to disable the q button in the main and pause menus.
    # If you disable this, you can still access the quark config from Mod Options > Quark > Config
    B:"Enable q Button"=false

    # Set this to true to move the q button to the right of the buttons, instead
    # of to the left as it is by default.
    B:"q Button on the Right"=false
}


